DATABASE_URL="postgresql://postgres:JdZdxbjFfnsjaFD1@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://ajtcuyjksmkpdhenreka.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdGN1eWprc21rcGRoZW5yZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzIzOTgsImV4cCI6MjA3OTY0ODM5OH0.6ksUz1wRIKta6U63xngb00MIq6zHUKwP4M0_Dtkz-GQ"
